# YAddress-master

./: README.md  pom.xml  testNG.xml
src/main/java/methods/: ReusableMethods.java
src/main/resources/: env.properties
src/test/java/yaddress/: YAddressTest.java
